module.exports = {
    authSecret: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9',
    db: {
        host : 'ec2-54-165-164-38.compute-1.amazonaws.com',
        port: 5432,
        database: 'd4mgfm6i3m71th',
        user: 'aoesuyzzftyoqs',
        password: '9c82b02549ffd158f2c6a93f60cd29af5ff77b459be1431f805cce9e3044c60c'
    },
    mongodb: 'mongodb://localhost/work_record_stats'
}